### ISSUE TITLE
mt_irc script causes Hexchat to segfault at startup

### ISSUE THREAD

**Issue by VanessaE** [kaeza/minetest-tools#5]
This is Debian Buster (with bits from Sid), Hexchat and Python from the standard Debian repos.

```sh
vanessa@rainbird:~$ hexchat --version
hexchat 2.14.3
vanessa@rainbird:~$ python --version
Python 2.7.16
vanessa@rainbird:~$ python3 --version
Python 3.8.6
```
Some recent update on my system is causing the `mt_irc` addon to crash Hexchat at startup, and I get almost no useful info.  In the brief display Hexchat opens at startup (i.e. what you see before servers/channels are loaded) I see the following:

![image](https://user-images.githubusercontent.com/1733537/99864078-658c7480-2b6f-11eb-93d1-3c7a70c9120e.png)
![image](https://user-images.githubusercontent.com/1733537/99864080-68876500-2b6f-11eb-8552-31adb014f90b.png)

(had to snap two separate shots to grab it all)

It then starts loading up the channels ZNC hands it...

![image](https://user-images.githubusercontent.com/1733537/99864123-a5535c00-2b6f-11eb-844f-2bdbef0edfd9.png)

...but once it has three or four of them in, segfault.  The above is about as far as it can get.

I don't know enough Python to begin to debug the addon.  `gdb` isn't much help, but below is a backtrace of the crash at least:

<details><summary> gdb backtrace...</summary>

```gdb
vanessa@rainbird:~$ gdb hexchat
GNU gdb (Debian 10.1-1+b1) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hexchat...
(No debugging symbols found in hexchat)
(gdb) run
Starting program: /usr/bin/hexchat 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff25b7700 (LWP 5058)]
[New Thread 0x7ffff1db6700 (LWP 5059)]
[New Thread 0x7ffff15b5700 (LWP 5060)]
[New Thread 0x7ffff0db4700 (LWP 5061)]
[Thread 0x7ffff15b5700 (LWP 5060) exited]
[Detaching after fork from child process 5063]

Thread 1 "hexchat" received signal SIGSEGV, Segmentation fault.
0x00007fffe3c19645 in PyEval_ReleaseLock () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
(gdb) thread apply all bt full

Thread 5 (Thread 0x7ffff0db4700 (LWP 5061) "pool-hexchat"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7ce2ff2 in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c61591 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c61bb2 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7cbb789 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7cbadfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff716aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737234290432, -1644583724606917175, 140737488342446, 140737488342447, 140737234287744, 8396800, 1644555375815062985, 1644568118362666441}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff709ad4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff1db6700 (LWP 5059) "gdbus"):
#0  0x00007ffff709035f in __GI___poll (fds=0x555555fad030, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff7c91e1e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c9217b in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ee4746 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7cbadfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff716aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737251075840, -1644583724606917175, 140737488340398, 140737488340399, 140737251073152, 8396800, 1644553175718065609, 1644568118362666441}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff709ad4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff25b7700 (LWP 5058) "gmain"):
#0  0x00007ffff709035f in __GI___poll (fds=0x555555f9a890, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff7c91e1e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7c91f3f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7c91f91 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7cbadfd in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff716aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737259468544, -1644583724606917175, 140737488339998, 140737488339999, 140737259465856, 8396800, 1644560870688847305, 1644568118362666441}, mask_was_saved = 0}}, priv = {pad = --Type <RET> for more, q to quit, c to continue without paging--
{0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff709ad4f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff546ea80 (LWP 5054) "hexchat"):
#0  0x00007fffe3c19645 in PyEval_ReleaseLock () at /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#1  0x00007ffff26c9d5b in  () at /usr/lib/x86_64-linux-gnu/hexchat/plugins/python3.so
#2  0x00005555555de590 in  ()
#3  0x00005555555e0ec6 in plugin_emit_server ()
#4  0x00005555555ee6b6 in  ()
#5  0x00005555555e2a62 in  ()
#6  0x00007ffff7c91adf in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7c91e88 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7c9217b in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff792012a in gtk_main () at /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x0000555555591f79 in fe_main ()
#11 0x000055555558592a in main ()
(gdb) 
```

</details>

`dmesg` has only the following basically useless bit of info:

```
[ 2771.578212] hexchat[4993]: segfault at 10 ip 00007fe80a219645 sp 00007ffdee650798 error 4 in libpython3.9.so.1.0[7fe80a0e4000+285000]
[ 2771.578232] Code: 48 8d 35 2e ae 19 00 48 8d 3d 5f b0 19 00 e8 92 47 04 00 66 90 48 8b 05 e1 b6 37 00 48 8b 90 38 02 00 00 48 8d b8 58 01 00 00 <48> 8b 4a 10 48 8d 71 40 e9 0e fe ff ff 66 66 2e 0f 1f 84 00 00 00
```

I've already tried `apt-get remove --autoremove hexchat --purge ; apt-get install hexchat` just in case something trashed a system-wide config, but that didn't help.

**Comment by VanessaE** [comment]
It must have been a python or hexchat bug.  Both were updated again today and the crash no longer happens. :partying_face:
